{
  "name": "hey-node",
  "version": "1.0.0",
  "description": "sample project done to get into NodeJs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js --exec babel-node",
    "lint": "eslint ./src",
    "pretest": "npm run lint",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algbeta/hey-node.git"
  },
  "keywords": [
    "node",
    "nodejs",
    "sample"
  ],
  "author": "Natallia Gorbunova <gorbunovano@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algbeta/hey-node/issues"
  },
  "homepage": "https://github.com/algbeta/hey-node#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.11.0",
    "nodemon": "1.17.3"
  }
}
